name: sentimental_cap_predictor
channels:
  - conda-forge
  - defaults
  - pytorch
  - anaconda
dependencies:
  - python=3.10
  - ruff=0.5
  - pip=24.2
  - typer=0.12
  - loguru=0.7
  - tqdm=4.66
  - ipython=8.26
  - jupyterlab=4.2
  - matplotlib=3.9
  - notebook=7.2
  - numpy=2.0
  - scipy=1.14
  - pandas=2.2
  - pyarrow=17.0
  - scikit-learn=1.5.1
  - yfinance=0.2
  - statsmodels=0.14
  - optuna=3.6
  - joblib=1.4
  - chromadb
  - newspaper3k=0.2.8
  - transformers=4.34
  - arch=5.4  # Added for GARCH
  - pytorch=2.0  # Added for PyTorch
  - torchvision  # If needed
  - torchaudio  # If needed
  - cudatoolkit=11.8  # If using GPU
  - pip:
      - python-dotenv~=1.0.1
      - -e .
      - torchdyn
      - tensorflow==2.13
      - optimus-ml
      - scikit-optimize  # Ensure scikit-optimize is installed
