# packages in environment at C:\Users\phili\miniforge3\envs\sentimental_cap_predictor:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
aiohappyeyeballs          2.3.5              pyhd8ed1ab_0    conda-forge
aiohttp                   3.10.3          py310ha8f682b_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alembic                   1.13.2             pyhd8ed1ab_0    conda-forge
anyio                     4.4.0              pyhd8ed1ab_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
arch                      7.0.0                    pypi_0    pypi
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310h8d17308_4    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asgiref                   3.8.1              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
attrs                     24.2.0             pyh71513ae_0    conda-forge
aws-c-auth                0.7.25               ha411118_2    conda-forge
aws-c-cal                 0.7.2                hea5f451_0    conda-forge
aws-c-common              0.9.23               h2466b09_0    conda-forge
aws-c-compression         0.2.18               hea5f451_7    conda-forge
aws-c-event-stream        0.4.2               h5b72185_19    conda-forge
aws-c-http                0.8.7                hd925420_1    conda-forge
aws-c-io                  0.14.18              hcce7a05_1    conda-forge
aws-c-mqtt                0.10.4              hc5cf63c_15    conda-forge
aws-c-s3                  0.6.4                h74f542b_5    conda-forge
aws-c-sdkutils            0.1.16               hea5f451_3    conda-forge
aws-checksums             0.1.18               hea5f451_7    conda-forge
aws-crt-cpp               0.27.5               h21389d0_3    conda-forge
aws-sdk-cpp               1.11.379             h7368d17_1    conda-forge
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
backoff                   2.2.1              pyhd8ed1ab_0    conda-forge
bcrypt                    4.2.0           py310hc226416_0    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
blas                      1.0                         mkl    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blinker                   1.8.2              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hcfcfb64_1    conda-forge
brotli-bin                1.1.0                hcfcfb64_1    conda-forge
brotli-python             1.1.0           py310h00ffb61_1    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
c-ares                    1.32.3               h2466b09_0    conda-forge
ca-certificates           2024.7.4             h56e8100_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.4.0              pyhd8ed1ab_0    conda-forge
cairo                     1.18.0               h32b962e_3    conda-forge
certifi                   2024.7.4           pyhd8ed1ab_0    conda-forge
cffi                      1.17.0          py310ha8f682b_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
chroma-hnswlib            0.7.3           py310h3e8ed56_2    conda-forge
chromadb                  0.5.0           py310h5588dad_0    conda-forge
click                     8.1.7           win_pyh7428d3b_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
coloredlogs               15.0.1             pyhd8ed1ab_3    conda-forge
colorlog                  6.8.2           py310h5588dad_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.2.1           py310h232114e_0    conda-forge
cryptography              43.0.0          py310h25a5809_0    conda-forge
cssselect                 1.2.0              pyhd8ed1ab_0    conda-forge
cudatoolkit               11.7.1              haa0b59a_13    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datasets                  2.14.7             pyhd8ed1ab_0    conda-forge
debugpy                   1.8.5           py310h9e98ed7_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.14             pyh1a96a4e_0    conda-forge
dill                      0.3.7              pyhd8ed1ab_0    conda-forge
dlfcn-win32               1.4.1                h63175ca_0    conda-forge
dnspython                 2.6.1              pyhd8ed1ab_1    conda-forge
double-conversion         3.3.0                h63175ca_0    conda-forge
email-validator           2.2.0              pyhd8ed1ab_0    conda-forge
email_validator           2.2.0                hd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.6.2                h63175ca_0    conda-forge
fastapi                   0.112.0            pyhd8ed1ab_0    conda-forge
fastapi-cli               0.0.5              pyhd8ed1ab_0    conda-forge
feedfinder2               0.0.4                      py_0    conda-forge
feedparser                6.0.11             pyhd8ed1ab_0    conda-forge
filelock                  3.15.4             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.53.1          py310ha8f682b_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
frozendict                2.4.4           py310ha8f682b_0    conda-forge
frozenlist                1.4.1           py310h8d17308_0    conda-forge
fsspec                    2023.10.0          pyhca7485f_0    conda-forge
gast                      0.4.0                    pypi_0    pypi
gdeltdoc                  1.5.0                    pypi_0    pypi
google-auth               2.33.0             pyhff2d567_0    conda-forge
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.63.2             pyhd8ed1ab_0    conda-forge
graphite2                 1.3.13            h63175ca_1003    conda-forge
greenlet                  3.0.3           py310h00ffb61_0    conda-forge
grpcio                    1.62.2          py310hb84602e_0    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
h5py                      3.11.0                   pypi_0    pypi
harfbuzz                  9.0.0                h2bedf89_1    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
html5lib                  1.1                pyh9f0ad1d_0    conda-forge
httpcore                  1.0.5              pyhd8ed1ab_0    conda-forge
httpx                     0.27.0             pyhd8ed1ab_0    conda-forge
huggingface-hub           0.24.6                   pypi_0    pypi
humanfriendly             10.0            py310h5588dad_5    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he0c23c2_0    conda-forge
idna                      3.7                pyhd8ed1ab_0    conda-forge
importlib-metadata        7.0.2              pyha770c72_0    conda-forge
importlib-resources       6.4.0              pyhd8ed1ab_0    conda-forge
importlib_metadata        7.0.2                hd8ed1ab_0    conda-forge
importlib_resources       6.4.0              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
intel-openmp              2024.2.0           h57928b3_980    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.23.0                   pypi_0    pypi
ipywidgets                8.1.3                    pypi_0    pypi
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jax                       0.4.31                   pypi_0    pypi
jaxlib                    0.4.31                   pypi_0    pypi
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jieba3k                   0.35.1          py310h5588dad_1008    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
json5                     0.9.25             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py310h5588dad_0    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.2              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py310h5588dad_0    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.2.4              pyhd8ed1ab_0    conda-forge
jupyterlab-widgets        3.0.11                   pypi_0    pypi
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_0    conda-forge
keras                     2.13.1                   pypi_0    pypi
kiwisolver                1.4.5           py310h232114e_1    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
lcms2                     2.16                 h67d730c_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libabseil                 20240116.2      cxx17_he0c23c2_1    conda-forge
libarrow                  17.0.0           h58d46b2_5_cpu    conda-forge
libarrow-acero            17.0.0           he0c23c2_5_cpu    conda-forge
libarrow-dataset          17.0.0           he0c23c2_5_cpu    conda-forge
libarrow-substrait        17.0.0           h1f0e801_5_cpu    conda-forge
libblas                   3.9.0           1_h8933c1f_netlib    conda-forge
libbrotlicommon           1.1.0                hcfcfb64_1    conda-forge
libbrotlidec              1.1.0                hcfcfb64_1    conda-forge
libbrotlienc              1.1.0                hcfcfb64_1    conda-forge
libcblas                  3.9.0           5_hd5c7e75_netlib    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libclang13                18.1.8          default_ha5278ca_2    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.9.1                h18fefc2_0    conda-forge
libdeflate                1.21                 h2466b09_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.6.2                h63175ca_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libglib                   2.80.3               h7025463_2    conda-forge
libgoogle-cloud           2.26.0               h5e7cea3_0    conda-forge
libgoogle-cloud-storage   2.26.0               he5eb982_0    conda-forge
libgrpc                   1.62.2               h5273850_0    conda-forge
libhwloc                  2.11.1          default_h8125262_1000    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_2    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
liblapack                 3.9.0           5_hd5c7e75_netlib    conda-forge
libparquet                17.0.0           h178134c_5_cpu    conda-forge
libpng                    1.6.43               h19919ed_0    conda-forge
libprotobuf               4.25.3               h503648d_0    conda-forge
libpulsar                 3.5.1                h0b1f996_1    conda-forge
libre2-11                 2023.09.01           hf8d8778_2    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libsqlite                 3.46.0               h2466b09_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libthrift                 0.19.0               ha2b3283_1    conda-forge
libtiff                   4.6.0                hb151862_4    conda-forge
libutf8proc               2.8.0                h82a8f57_0    conda-forge
libuv                     1.48.0               hcfcfb64_0    conda-forge
libwebp-base              1.4.0                hcfcfb64_0    conda-forge
libxcb                    1.16                 hcd874cb_0    conda-forge
libxml2                   2.12.7               h0f24e4e_4    conda-forge
libxslt                   1.1.39               h3df6e99_0    conda-forge
libzlib                   1.3.1                h2466b09_1    conda-forge
lightning-utilities       0.11.6                   pypi_0    pypi
loguru                    0.7.2           py310h5588dad_1    conda-forge
lxml                      5.2.2           py310hdccf185_0    conda-forge
lxml-html-clean           0.2.2                    pypi_0    pypi
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
mako                      1.3.5              pyhd8ed1ab_0    conda-forge
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5           py310h8d17308_0    conda-forge
matplotlib                3.9.2           py310h5588dad_0    conda-forge
matplotlib-base           3.9.2           py310h37e0a56_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
mediacloud                4.1.4                    pypi_0    pypi
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h6a75c08_48682    conda-forge
ml-dtypes                 0.4.0                    pypi_0    pypi
mmh3                      4.1.0           py310h00ffb61_0    conda-forge
monotonic                 1.5                pyhd8ed1ab_1    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
multidict                 6.0.5           py310h8d17308_0    conda-forge
multiprocess              0.70.15         py310h8d17308_1    conda-forge
multitasking              0.0.9              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.3                pyhd8ed1ab_1    conda-forge
newspaper3k               0.2.8              pyhd8ed1ab_3    conda-forge
nltk                      3.8.1              pyhd8ed1ab_0    conda-forge
notebook                  7.2.1              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
numpy                     1.24.3                   pypi_0    pypi
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
onnxruntime               1.18.1          py310hc8aa8dc_0_cpu    conda-forge
openjpeg                  2.5.2                h3d672ee_0    conda-forge
openssl                   3.3.1                h2466b09_2    conda-forge
opentelemetry-api         1.26.0             pyhd8ed1ab_0    conda-forge
opentelemetry-exporter-otlp-proto-common 1.26.0             pyhd8ed1ab_0    conda-forge
opentelemetry-exporter-otlp-proto-grpc 1.26.0             pyhd8ed1ab_0    conda-forge
opentelemetry-instrumentation 0.47b0             pyhd8ed1ab_0    conda-forge
opentelemetry-instrumentation-asgi 0.47b0             pyhd8ed1ab_0    conda-forge
opentelemetry-instrumentation-fastapi 0.47b0             pyhd8ed1ab_0    conda-forge
opentelemetry-proto       1.26.0             pyhd8ed1ab_0    conda-forge
opentelemetry-sdk         1.26.0             pyhd8ed1ab_0    conda-forge
opentelemetry-semantic-conventions 0.47b0             pyhd8ed1ab_0    conda-forge
opentelemetry-util-http   0.47b0             pyhd8ed1ab_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
optimus-ml                0.2                      pypi_0    pypi
optuna                    3.6.1              pyhd8ed1ab_0    conda-forge
orc                       2.0.1                h7e885a9_1    conda-forge
orjson                    3.10.7          py310h32a15e0_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2           py310hb4db72f_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pastel                    0.2.1                    pypi_0    pypi
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.44                h3d7b363_0    conda-forge
peewee                    3.17.6          py310h4bdbab9_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.4.0          py310h3e38d90_0    conda-forge
pip                       24.2               pyhd8ed1ab_0    conda-forge
pixman                    0.43.4               h63175ca_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.2.2              pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_0    conda-forge
poethepoet                0.10.0                   pypi_0    pypi
posthog                   3.5.0              pyhd8ed1ab_1    conda-forge
prometheus_client         0.20.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.47             pyha770c72_0    conda-forge
protobuf                  4.25.3          py310hf536535_0    conda-forge
psutil                    6.0.0           py310ha8f682b_0    conda-forge
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
pulsar-client             3.5.0           py310h00ffb61_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pyaml                     24.7.0                   pypi_0    pypi
pyarrow                   17.0.0          py310h05ea346_1    conda-forge
pyarrow-core              17.0.0          py310h399dd74_1_cpu    conda-forge
pyarrow-hotfix            0.6                pyhd8ed1ab_0    conda-forge
pyasn1                    0.6.0              pyhd8ed1ab_0    conda-forge
pyasn1-modules            0.4.0              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pydantic                  1.10.17         py310ha8f682b_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.9.0              pyhd8ed1ab_1    conda-forge
pynisher                  1.0.10                   pypi_0    pypi
pyopenssl                 24.2.1             pyhd8ed1ab_2    conda-forge
pyparsing                 3.1.2              pyhd8ed1ab_0    conda-forge
pypika                    0.48.9             pyhd8ed1ab_0    conda-forge
pyproject_hooks           1.1.0              pyhd8ed1ab_0    conda-forge
pyreadline3               3.4.1           py310h5588dad_3    conda-forge
pyside6                   6.7.2           py310h60c6385_2    conda-forge
pysocks                   1.7.1              pyh0701188_6    conda-forge
pytest                    8.3.2              pyhd8ed1ab_0    conda-forge
python                    3.10.14         h4de0772_0_cpython    conda-forge
python-build              1.2.1              pyhd8ed1ab_0    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-dotenv             1.0.1                    pypi_0    pypi
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python-flatbuffers        24.3.25            pyh59ac667_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-kubernetes         29.0.0             pyhd8ed1ab_0    conda-forge
python-multipart          0.0.9              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python-xxhash             3.4.1           py310h8d17308_0    conda-forge
python_abi                3.10                    4_cp310    conda-forge
pytorch                   2.4.0              py3.10_cpu_0    pytorch
pytorch-lightning         2.4.0                    pypi_0    pypi
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywin32                   306             py310h00ffb61_2    conda-forge
pywinpty                  2.0.13          py310h00ffb61_0    conda-forge
pyyaml                    6.0.2           py310ha8f682b_0    conda-forge
pyzmq                     26.1.0          py310h656833d_0    conda-forge
qhull                     2020.2               hc790b64_5    conda-forge
qt6-main                  6.7.2                hbb46ec1_4    conda-forge
re2                       2023.09.01           hd3b24a8_2    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
regex                     2024.7.24       py310ha8f682b_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
requests-file             2.1.0              pyhd8ed1ab_0    conda-forge
requests-oauthlib         2.0.0              pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.7.1             pyhd8ed1ab_0    conda-forge
rpds-py                   0.20.0          py310hc226416_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
ruff                      0.5.7           py310h7f1804c_0    conda-forge
sacremoses                0.0.53             pyhd8ed1ab_0    conda-forge
safetensors               0.4.4           py310hc226416_0    conda-forge
scikit-learn              1.5.1                    pypi_0    pypi
scikit-optimize           0.10.2                   pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
send2trash                1.8.3              pyh5737063_0    conda-forge
sentimental-cap-predictor 0.0.1                    pypi_0    pypi
setuptools                72.1.0             pyhd8ed1ab_0    conda-forge
sgmllib3k                 1.0.0              pyh9f0ad1d_0    conda-forge
shellingham               1.5.4              pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sklearn                   0.0.post12               pypi_0    pypi
snappy                    1.2.1                h23299a8_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sqlalchemy                2.0.32          py310ha8f682b_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
starlette                 0.37.2             pyhd8ed1ab_0    conda-forge
statsmodels               0.14.2          py310hb0944cc_0    conda-forge
sympy                     1.13.2             pyh04b8f61_3    conda-forge
tbb                       2021.12.0            hc790b64_3    conda-forge
tenacity                  9.0.0              pyhd8ed1ab_0    conda-forge
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.13.0                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-intel          2.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.18.1             pyh5737063_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tinycss2                  1.3.0              pyhd8ed1ab_0    conda-forge
tinysegmenter             0.3                pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
tldextract                5.1.2              pyhd8ed1ab_0    conda-forge
tokenizers                0.19.1                   pypi_0    pypi
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.13.2                   pypi_0    pypi
torch                     2.1.2                    pypi_0    pypi
torchaudio                2.4.0                 py310_cpu    pytorch
torchcde                  0.2.5                    pypi_0    pypi
torchdiffeq               0.2.4                    pypi_0    pypi
torchdyn                  1.0.6                    pypi_0    pypi
torchmetrics              1.4.1                    pypi_0    pypi
torchsde                  0.2.6                    pypi_0    pypi
torchvision               0.16.2                   pypi_0    pypi
tornado                   6.4.1           py310ha8f682b_0    conda-forge
tqdm                      4.66.5             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
trampoline                0.1.2                    pypi_0    pypi
transformers              4.44.1                   pypi_0    pypi
typer                     0.12.3             pyhd8ed1ab_0    conda-forge
typer-slim                0.12.3             pyhd8ed1ab_0    conda-forge
typer-slim-standard       0.12.3               hd8ed1ab_0    conda-forge
types-python-dateutil     2.9.0.20240316     pyhd8ed1ab_0    conda-forge
typing-extensions         4.5.0                    pypi_0    pypi
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
unicodedata2              15.1.0          py310h8d17308_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.19            pyhd8ed1ab_0    conda-forge
uvicorn                   0.30.4          py310h5588dad_0    conda-forge
vc                        14.3                h8a93ad2_20    conda-forge
vc14_runtime              14.40.33810         ha82c5b3_20    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_20    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.3                    pypi_0    pypi
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.11                   pypi_0    pypi
win32_setctime            1.1.0              pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
winpty                    0.4.3                         4    conda-forge
wrapt                     1.16.0          py310h8d17308_0    conda-forge
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xxhash                    0.8.2                hcfcfb64_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
yarl                      1.9.4           py310h8d17308_0    conda-forge
yfinance                  0.2.41             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                he1f189c_4    conda-forge
zipp                      3.19.2             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h2466b09_1    conda-forge
zstd                      1.5.6                h0ea2cb4_0    conda-forge
